DATABASE_URL=postgres://postgres:password123@localhost:5433/dtmw
JWT_SECRET= digitalTwinningProject
TOKEN_DURATION=30
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD =password123
REDIS_URL=redis://localhost:6379
