export API_PORT=3000
export API_URI=http://localhost
export JWT_SECRET=digitalTwinningProject
export DB_CONNECTION=postgres://postgres:password123@localhost:5433/dtmw
export TOKEN_DURATION=30
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD =password123
export REDIS_URL=redis://localhost:6379